TCGA-CS-4938 1
TCGA-CS-4942 1
TCGA-CS-4943 1
TCGA-CS-4944 1
TCGA-CS-5390 2
TCGA-CS-5393 1
TCGA-CS-5394 2
TCGA-CS-5396 2
TCGA-CS-5397 3
TCGA-CS-6186 3
TCGA-CS-6188 3
TCGA-CS-6665 1
TCGA-CS-6666 1
TCGA-CS-6668 2
TCGA-CS-6669 3
TCGA-DB-5273 1
TCGA-DB-5274 2
TCGA-DB-5275 1
TCGA-DB-5276 1
TCGA-DB-5277 1
TCGA-DB-5278 2
TCGA-DB-5279 2
TCGA-DB-5280 1
TCGA-DB-5281 1
TCGA-DB-A4X9 1
TCGA-DB-A4XA 2
TCGA-DB-A4XB 1
TCGA-DB-A4XC 1
TCGA-DB-A4XD 1
TCGA-DB-A4XE 1
TCGA-DB-A4XF 1
TCGA-DB-A4XG 2
TCGA-DB-A4XH 2
TCGA-DB-A64L 2
TCGA-DB-A64O 3
TCGA-DB-A64P 2
TCGA-DB-A64Q 2
TCGA-DB-A64R 2
TCGA-DB-A64U 2
TCGA-DB-A64V 2
TCGA-DB-A64W 2
TCGA-DH-5140 3
TCGA-DH-5141 2
TCGA-DH-5142 1
TCGA-DH-5143 1
TCGA-DH-5144 2
TCGA-DH-A66B 1
TCGA-DU-5847 3
TCGA-DU-5849 2
TCGA-DU-5851 1
TCGA-DU-5852 3
TCGA-DU-5853 1
TCGA-DU-5854 3
TCGA-DU-5855 1
TCGA-DU-5870 2
TCGA-DU-5871 1
TCGA-DU-5872 1
TCGA-DU-5874 2
TCGA-DU-6393 2
TCGA-DU-6394 2
TCGA-DU-6395 1
TCGA-DU-6396 1
TCGA-DU-6397 2
TCGA-DU-6399 1
TCGA-DU-6400 2
TCGA-DU-6401 1
TCGA-DU-6402 3
TCGA-DU-6403 3
TCGA-DU-6404 3
TCGA-DU-6405 3
TCGA-DU-6407 1
TCGA-DU-6408 1
TCGA-DU-6410 2
TCGA-DU-6542 1
TCGA-DU-7006 3
TCGA-DU-7007 1
TCGA-DU-7008 1
TCGA-DU-7009 2
TCGA-DU-7010 1
TCGA-DU-7012 3
TCGA-DU-7013 3
TCGA-DU-7015 1
TCGA-DU-7018 2
TCGA-DU-7019 1
TCGA-DU-7290 3
TCGA-DU-7292 3
TCGA-DU-7294 2
TCGA-DU-7298 1
TCGA-DU-7300 2
TCGA-DU-7301 1
TCGA-DU-7302 2
TCGA-DU-7304 1
TCGA-DU-7306 1
TCGA-DU-7309 1
TCGA-DU-8158 3
TCGA-DU-8161 3
TCGA-DU-8162 3
TCGA-DU-8163 1
TCGA-DU-8164 2
TCGA-DU-8165 3
TCGA-DU-8166 1
TCGA-DU-8167 1
TCGA-DU-8168 2
TCGA-DU-A5TP 1
TCGA-DU-A5TR 1
TCGA-DU-A5TS 1
TCGA-DU-A5TT 3
TCGA-DU-A5TU 1
TCGA-DU-A5TW 1
TCGA-DU-A5TY 3
TCGA-E1-5302 1
TCGA-E1-5303 1
TCGA-E1-5304 1
TCGA-E1-5305 1
TCGA-E1-5307 1
TCGA-E1-5311 2
TCGA-E1-5318 2
TCGA-E1-5319 2
TCGA-E1-5322 1
TCGA-EZ-7264 2
TCGA-FG-5962 2
TCGA-FG-5963 3
TCGA-FG-5964 2
TCGA-FG-5965 1
TCGA-FG-6688 3
TCGA-FG-6689 1
TCGA-FG-6690 1
TCGA-FG-6691 1
TCGA-FG-7634 2
TCGA-FG-7636 1
TCGA-FG-7638 2
TCGA-FG-7641 2
TCGA-FG-7643 3
TCGA-FG-8181 3
TCGA-FG-8182 1
TCGA-FG-8185 1
TCGA-FG-8186 2
TCGA-FG-8187 2
TCGA-FG-8188 1
TCGA-FG-8189 1
TCGA-FG-8191 1
TCGA-FG-A4MT 1
TCGA-FG-A4MU 3
TCGA-FG-A4MW 3
TCGA-FG-A4MX 1
TCGA-FG-A4MY 1
TCGA-FG-A60J 1
TCGA-HT-7467 2
TCGA-HT-7468 2
TCGA-HT-7469 3
TCGA-HT-7470 1
TCGA-HT-7471 2
TCGA-HT-7472 1
TCGA-HT-7473 1
TCGA-HT-7474 1
TCGA-HT-7475 1
TCGA-HT-7476 1
TCGA-HT-7477 1
TCGA-HT-7478 1
TCGA-HT-7479 1
TCGA-HT-7480 2
TCGA-HT-7481 2
TCGA-HT-7482 1
TCGA-HT-7483 1
TCGA-HT-7485 1
TCGA-HT-7601 1
TCGA-HT-7602 1
TCGA-HT-7603 1
TCGA-HT-7604 1
TCGA-HT-7605 2
TCGA-HT-7606 1
TCGA-HT-7607 2
TCGA-HT-7608 2
TCGA-HT-7609 1
TCGA-HT-7610 1
TCGA-HT-7611 1
TCGA-HT-7616 2
TCGA-HT-7620 2
TCGA-HT-7676 1
TCGA-HT-7677 2
TCGA-HT-7680 3
TCGA-HT-7681 2
TCGA-HT-7684 1
TCGA-HT-7686 1
TCGA-HT-7687 2
TCGA-HT-7688 1
TCGA-HT-7689 1
TCGA-HT-7690 1
TCGA-HT-7691 3
TCGA-HT-7692 2
TCGA-HT-7693 1
TCGA-HT-7694 2
TCGA-HT-7695 2
TCGA-HT-7854 3
TCGA-HT-7855 1
TCGA-HT-7856 2
TCGA-HT-7857 3
TCGA-HT-7858 1
TCGA-HT-7860 3
TCGA-HT-7873 1
TCGA-HT-7874 2
TCGA-HT-7875 2
TCGA-HT-7877 2
TCGA-HT-7879 1
TCGA-HT-7880 1
TCGA-HT-7881 2
TCGA-HT-7882 3
TCGA-HT-7884 1
TCGA-HT-7902 1
TCGA-HT-8010 2
TCGA-HT-8011 3
TCGA-HT-8012 2
TCGA-HT-8013 1
TCGA-HT-8015 3
TCGA-HT-8018 1
TCGA-HT-8019 3
TCGA-HT-8104 3
TCGA-HT-8105 2
TCGA-HT-8106 1
TCGA-HT-8107 3
TCGA-HT-8109 2
TCGA-HT-8110 3
TCGA-HT-8111 1
TCGA-HT-8113 1
TCGA-HT-8114 1
TCGA-HT-8558 3
TCGA-HT-8564 3
TCGA-HT-A4DV 2
TCGA-HT-A5R5 1
TCGA-HT-A5R7 1
TCGA-HT-A5R9 2
TCGA-HT-A5RB 1
TCGA-HT-A614 1
TCGA-HT-A615 2
TCGA-HT-A616 1
TCGA-HT-A617 3
TCGA-HT-A618 1
TCGA-HT-A619 2
TCGA-HT-A61B 1
TCGA-HW-7486 2
TCGA-HW-7487 2
TCGA-HW-7489 1
TCGA-HW-7490 1
TCGA-HW-7491 2
TCGA-HW-7495 2
TCGA-HW-8319 1
TCGA-HW-8320 1
TCGA-HW-8321 1
TCGA-HW-8322 2
TCGA-HW-A5KJ 2
TCGA-HW-A5KK 3
TCGA-HW-A5KM 1
TCGA-IK-7675 1
TCGA-IK-8125 2
TCGA-P5-A5ET 2
TCGA-P5-A5EU 1
TCGA-P5-A5EV 1
TCGA-P5-A5EW 1
TCGA-P5-A5EX 2
TCGA-P5-A5EY 3
TCGA-P5-A5EZ 1
TCGA-P5-A5F0 2
TCGA-P5-A5F1 1
TCGA-P5-A5F2 1
TCGA-P5-A5F4 1
TCGA-P5-A5F6 3
TCGA-QH-A65S 1
